ENVIRONMENT=dev

# PostgreSQL Configuration
POSTGRES_USER=postgress5
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432   # Internal container port (default for PostgreSQL)
HOST_PORT=5430       # External port mapping for PostgreSQL

# Discord Bot Configuration
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

# Database Connection URL
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${HOST_PORT}/${POSTGRES_DB}" #for dev
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}" #for production

# Container Names
POSTGRES_CONTAINER_NAME=postgres-database
APP_CONTAINER_NAME=discord-bot-boilerplate