DISCORD_TOKEN=
DISCORD_CLIENT_ID=
POSTGRES_USER=postgress5
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=mydatabase
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"